uuid: 3930be0c-f6ba-4818-8710-3727b2b9c1a5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_with_description.field_book_cover
    - field.field.paragraph.image_with_description.field_book_description
    - image.style.thumbnail
    - paragraphs.paragraphs_type.image_with_description
  module:
    - image
    - text
id: paragraph.image_with_description.default
targetEntityType: paragraph
bundle: image_with_description
mode: default
content:
  field_book_cover:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_book_description:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
