uuid: 13a41319-a99e-443e-b0ae-7a4498b6cc1c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.book_info.body
    - node.type.book_info
  module:
    - text
    - user
id: node.book_info.teaser
targetEntityType: node
bundle: book_info
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
