uuid: 386cd9b1-9955-4f77-ad0a-ac9deef6856f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.book_info
  module:
    - text
id: node.book_info.body
field_name: body
entity_type: node
bundle: book_info
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
